# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-23 18:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loginsys', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='emailconfirmation',
            name='is_confirmed',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
