# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-24 06:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loginsys', '0002_emailconfirmation_is_confirmed'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='EmailConfirmation',
            new_name='UserConfirmation',
        ),
    ]
